{
  "name": "daily-journaling",
  "version": "1.0.0",
  "description": "Daily journaling project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mykesoft/daily-journaling.git"
  },
  "author": "mihail dimitriu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mykesoft/daily-journaling/issues"
  },
  "homepage": "https://github.com/mykesoft/daily-journaling#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express.js": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.11.5"
  }
}
